<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mainPage</title>
    <link rel="stylesheet" href="../css/mainPage.css" />
    <script src="../js/mainPage.js"></script>
    <link
      href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css"
      rel="stylesheet"
    />
    <!-- CDN links (css) -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />

    <!-- CDN links (JS) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      header {
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 999;
        background-color: white;
      }
      body {
        padding-top: 100px;
      }
      .form-control {
        width: 160px;
        font-size: 10px;
        border-radius: 20px;
      }
      .form-control:focus {
        border-radius: 20px;
        outline: 3px solid #bde27a;
        box-shadow: none;
        transition: 0.2s;
      }
      #logo {
        width: 100%;
      }
      .navbar-brand {
        width: 60px;
      }
      .nav-link:hover {
        color: var(--main-color);
      }
      .carousel-inner {
        border-radius: 10px;
      }
      aside {
        height: 100%;
      }
      #start {
        display: flex; /* 플렉스 컨테이너로 설정 */
        flex-direction: column; /* 자식 요소를 세로 방향으로 정렬 */
        justify-content: center; /* 세로 방향으로 가운데 정렬 */
        align-items: center; /* 가로 방향으로 가운데 정렬 */
        background-color: #f2f5f9;
        padding: 10px;
        margin: 0 10px 0 10px;
        border-radius: 10px;
      }
      #start > div:nth-child(1) {
        display: flex;
        justify-content: center;
      }
      #start > div:nth-child(2) {
        font-size: 10px;
        text-align: center;
        width: 90%;
        padding: 5px 0 5px 0;
      }

      #login-start {
        background-color: var(--sub-color);
        color: white;
        text-decoration: none;
        text-align: center;
        line-height: 40px;
        width: 90%;
        height: 40px;
        font-size: 15px;
        border-radius: 10px;
      }
      #profile-start {
      }
      #profile-start > img {
        border-radius: 50%;
        width: 6rem;
      }

      footer {
        display: flex;
        flex-direction: column;
        background-color: #edf0f2;
      }
      footer > div:nth-child(1) {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: medium;
        color: #333333;
        margin: 10px;
      }
      footer > div:nth-child(2) {
        display: flex;
        justify-content: space-between;
        font-size: small;
        border-top: 1px solid #929292;
        padding: 10px;
        color: #929292;
      }
      footer span {
        cursor: pointer;
        padding: 5px;
      }
      .card {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar bg-body-white">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img id="logo" src="../src/image/logo.png" alt="새싹로고"
          /></a>
          <a class="nav-link" href="#">일정관리</a>
          <a class="nav-link" href="#">JOIN 새싹</a>
          <a class="nav-link" href="#">ABOUT 새싹</a>
          <a class="nav-link" href="#">공지사항</a>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="어떤 스터디를 찾고 계신가요?"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </nav>
    </header>
    <main>
      <!-- Main 영역 -->
      <section style="width: 80%">
        <div
          id="carouselExample"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="../src/image/sesacbanner.png"
                class="d-block w-100"
                alt="배너1"
              />
            </div>
            <div class="carousel-item">
              <img
                src="../src/image/sesacbanner2.png"
                class="d-block w-100"
                alt="배너2"
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExample"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExample"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <article>
          지금 핫한 스터디 🔥
          <div class="slider">
            <div class="slide-track">
              <div class="slide">
                <div class="train-card">이미지 또는 카드</div>
              </div>
              <div class="slide">
                <div class="train-card">이미지 또는 카드</div>
              </div>
              <div class="slide">
                <div class="train-card">이미지 또는 카드</div>
              </div>

              <!-- 한번 더 반복하기 -->

              <div class="slide">
                <div class="train-card">이미지 또는 카드</div>
              </div>
              <div class="slide">
                <div class="train-card">이미지 또는 카드</div>
              </div>
              <div class="slide">
                <div class="train-card">이미지 또는 카드</div>
              </div>
            </div>
          </div>
        </article>
      </section>
      <aside style="width: 20%">
        <div id="start">
          <div id="profile-start">
            <img src="../src/image/profile.jpg" alt="" />
          </div>
          <div style="font-size: 15px">
            새싹 크루와 스터디를<br />
            시작해봐요!
          </div>
          <a id="login-start" href="#">시작하기</a>
        </div>
      </aside>
    </main>
    <footer>
      <div>
        <div><img src="../src/image/footer_logo.png" alt="" /></div>
        <div>
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              fill="#5f6368"
            >
              <path
                d="M80-120v-720h400v160h400v560H80Zm80-80h80v-80h-80v80Zm0-160h80v-80h-80v80Zm0-160h80v-80h-80v80Zm0-160h80v-80h-80v80Zm160 480h80v-80h-80v80Zm0-160h80v-80h-80v80Zm0-160h80v-80h-80v80Zm0-160h80v-80h-80v80Zm160 480h320v-400H480v80h80v80h-80v80h80v80h-80v80Zm160-240v-80h80v80h-80Zm0 160v-80h80v80h-80Z"
              />
            </svg>
            서울경제진흥원 사업자등록번호 : 888-88-88888
          </div>
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              fill="#5f6368"
            >
              <path
                d="M480-301q99-80 149.5-154T680-594q0-90-56-148t-144-58q-88 0-144 58t-56 148q0 65 50.5 139T480-301Zm0 101Q339-304 269.5-402T200-594q0-125 78-205.5T480-880q124 0 202 80.5T760-594q0 94-69.5 192T480-200Zm0-320q33 0 56.5-23.5T560-600q0-33-23.5-56.5T480-680q-33 0-56.5 23.5T400-600q0 33 23.5 56.5T480-520ZM200-80v-80h560v80H200Zm280-520Z"
              />
            </svg>
            주소 : (03925) 서울특별시 마포구 월드컵북로 400 (상암동)
          </div>
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              fill="#5f6368"
            >
              <path
                d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z"
              />
            </svg>
            Email : sesac@sba.seoul.kr
          </div>
        </div>
      </div>
      <div>
        <div>Copyright (c) 서울경제진흥원 All Rights Reserved.</div>
        <div>
          <span>이용약관</span>
          <span>개인정보취급방침</span>
        </div>
      </div>
    </footer>
  </body>
</html>
