body {
  font-family: "NanumSquareNeo";
  text-align: center;
  /* padding: 8rem; */
  display: flex;
  flex-direction: column;
}
svg {
  width: 100%;
  height: auto;
  max-width: 700px;
}

header {
  width: 100%;
  top: 0;
  z-index: 999;
  background-color: white;
  border-bottom: 3px solid var(--background-color);
}

#logo {
  width: 100%;
}

.symbol {
  fill: #f0f0f0;
  stroke: #fff;
  stroke-width: 2;
  transition: fill 0.3s;
  pointer-events: all;
  cursor: pointer;
}

.symbol:hover {
  fill: #f27935;
}

.symbol.active {
  fill: #f27935;
}

text {
  font-size: 10px;
  pointer-events: none;
}

#infoBox {
  margin-top: 20px;
  padding: 10px;
  display: none;
}
.symbol {
  stroke-linejoin: round;
  stroke: #ffffff;
  stroke-width: 2;
  fill: #0078d7;
}

.label {
  font-family: "NanumSquare";
  font-weight: 600;
  stroke-opacity: 1;
  text-anchor: middle;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: #ffffff;
  font-size: 30px;
}
.label.no {
  fill: #f0f0f0;
}

/* ////////////// */

.rows {
  background-color: #c9e5ff;
  padding: 30px;
  margin: 8rem;
  border-radius: 10px;
}

.campus_info {
  font-family: "NanumSquare";
  margin: 20px;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
}

.campus_card {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.img img {
  width: 300px;
  height: auto;
  border-radius: 10px;
}
#infoBox {
  margin-top: 8rem;
  margin-left: 8rem;
  margin-right: 8rem;
}
.details .title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.details ul {
  list-style: none;
}

.details li {
  display: flex;
  margin-bottom: 10px;
}

.lab {
  font-weight: bold;
  min-width: 100px;
  text-align: left;
}

.val {
  color: #505050;
}

.campus_map_group {
  list-style-type: none;
}

.card-grid {
  gap: 20px;
  width: 100%;
  max-width: 1500px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 8rem auto;
  padding: 20px;
}

.card {
  background-color: #d1e7ff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  text-align: center;
}

.card-top {
  background-color: #d1e7ff;
  overflow: hidden;
  width: 280px;
  height: 210px;
}
.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-bottom {
  background-color: var(--component-color);
  padding: 1.5rem;
  /* 이거 추가했는데 충돌날까봐 걱정이네요 */

  height: 120px;
  width: 280px;
}

.card:hover {
  transform: scale(1.05);
}

.ordernum button {
  background-color: #d3d3d3;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 10px;
  font-weight: bold;
  color: #555555;
}

.ordernum button:hover {
  background-color: #a1a1a1;
}

.ordernum .active {
  background-color: #b3c1d1;
}

.content-3 {
  display: flex;
  justify-content: center;
  margin: 8rem;
}

.accordion {
  width: 100vw;
}

.pic_title {
  font-size: 4rem;
  text-align: center;
}
.gallery {
  display: flex;
  justify-content: center;
}

/* /////////// */
.image-container {
  position: relative;
  width: 15rem;
  height: 40rem;
  transition: all 0.3 ease;
  overflow: hidden;
  cursor: pointer;
  margin-top: 8rem;
}
/* .image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 5px;
  border-radius: 20px;
}
.image-container .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  writing-mode: vertical-rl;
  /* text-orientation: upright; */
  padding: 5px;
  border-radius: 5px;
}

.image-container.active {
  width: 70rem;
}

.image-container.active .text {
  writing-mode: horizontal-tb;
  font-size: 2rem;
  padding: 10px;
  font-weight: bold;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
}

.image-container .text2 {
  position: absolute;
  top: 10%;
  left: 7%;
  color: white;
  font-weight: bold;
  opacity: 0;
  font-size: 2.5rem;
}
.image-container.active .text2 {
  font-size: 2.5rem;
  font-weight: bold;
  transition: 0.7s ease-in;
  opacity: 1;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* .image-container .text2 {
  position: absolute;
  top: 10%;
  left: 7%;
  color: white;
  font-weight: bold;
  opacity: 0;
  font-size: 2.5rem;
}

.image-container.active.text2 {
  font-size: 2.5rem;
  font-weight: bold;
  transition: 0.7 ease-in;
  opacity: 1;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
} */

/* .gallery img {
  position: relative;
  width: 100px;
  height: 300px;
  cursor: pointer;
  object-fit: cover;
  padding: 5px;
  border-radius: 20px;
  overflow: hidden;
}

.gallery img.active {
  width: 500px;
  transition: transform 0.3s ease;
} */

.carousel {
  margin-top: 8rem;
}

.ordernum {
  margin-top: 8rem;
  margin-bottom: 8rem;
}

.card-title {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 8rem;
}
.text-group {
  text-align: left;
  margin-left: 1rem;
}
.card-text {
  font-size: 1.6rem;
  font-weight: lighter;
}

.detail-text {
  font-size: 1.2rem;
  font-weight: lighter;
}
/* /////// */

/* 카드 리스트 컨테이너 */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  margin-top: 16px;
}

/* 개별 카드 */
.card {
  display: flex;
  flex-direction: column;
  background: white;
  /* border: 1px solid #ddd; */
  border-radius: 8px;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  overflow: hidden;
}

/* 카드 상단 이미지 */
.card-top {
  height: 12rem;
  background-size: cover;
  background-position: center;
}

/* 카드 하단 텍스트 */
.card-bottom {
  /* padding: 12px; */
  text-align: left;
  background-color: #5eb3ff;
  /* height: auto; */
  width: auto;
  /* display: inline-block; */
}

.card-bottom h3 {
  margin: 0;
  /* height: auto; */
  /* font-size: 1.1rem; */
  color: #333;
}

.card-bottom h4 {
  margin: 4px 0 0;
  /* height: auto; */
  /* font-size: 0.9rem; */
  color: #555;
}

#cardList {
  /* background-color: #d1e7ff; */
  /* border-radius: 8px; */
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  transition: transform 0.2s;
  text-align: center;
}
.card-top {
  background-color: #5eb3ff;
  overflow: hidden;
  width: 100%;
  height: 21rem;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

li:hover {
  color: #0078d7;
}

a {
  color: inherit;
  text-decoration: none;
}

.con-min-width {
  min-width: 100%;
  padding: 8rem;
  border: 10px solid black;
}

.con {
  margin-left: 8rem;
  margin-right: 8rem;
}

.con {
  margin-bottom: 8rem;
  padding: 2rem;
  box-shadow: 0px 0px 20px 1px rgb(200, 200, 200);
  border-radius: 10px;
}

.menu-bar_menu-box-1 > ul > li {
  display: inline-block;
}

.menu-bar_menu-box-1 > ul > li > a {
  text-align: center;
  display: block;
  padding: 10px 30px;
}

.inline-grid {
  font-size: 2rem;
}

.carousel {
  padding-bottom: 8rem;
  padding-left: 8rem;
  padding-right: 8rem;
}
@media (max-width: 390px) {
  html {
    font-size: 18%;
  }

  body {
    width: 100%;
  }

  .symbol {
    flex-direction: column;
    height: auto;
    padding: 2rem;
    width: 90vw;
    height: auto;
  }

  .card-bottom {
    font-size: 2rem;
  }

  .inline-grid {
    /* text-align: center; */
    /* display: flex; */
    justify-content: space-around;
    font-size: 3rem;
  }

  h4 {
    font-size: 50rem;
  }
}
